spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/online_school_test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
#spring.session.jdbc.table-name=SPRING_SESSION
server.port=${PORT:8084}
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.web=DEBUG
#spring.jpa.hibernate.ddl-auto=drop
#spring.datasource.schema=classpath:schema.sql
#spring.sql.init.mode: always