spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/online_school_test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
server.port=${PORT:8080}
#spring.datasource.schema=classpath:schema.sql
#spring.sql.init.mode: always